* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /* font-family: 'Manrope', sans-serif; */
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


:root {
    /* --bg-color: #252424;  */
    --bg-color: #2b2c2d; 
    --second-bg-color: red;
    --text-color: #fff; 
}
/* header begin */
.bodybg{
    background-color: rgb(242, 242, 246);
}
.header {
    width: auto;
    background-color: var(--bg-color);
    padding: 0 6%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}  

nav a {
    flex: 0;
}

nav img {
    width: 20px;
   
}

.nav-links {
    flex: 1;
    text-align: left;
    padding-left: 30px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    cursor: pointer;
}

.nav-links ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
}



  #navLinks li a:hover .dropbtn, .nav-links ul li.current {
    color: white; 
  }
  
  #navLinks:hover li a:not(:hover) {
    color: #48494a;
  }
  

/* .nav-links ul li:hover,
.nav-links ul li.active {    
    background-color: gray; 
    transition: all .3s ease-in-out;
    border-radius: 8px; 
    color: red;
    
} */

.nav-links i {
    color: var(--text-color);
}

nav .fa {
    color: var(--text-color);
    display: none;
}

.nav-login {
    flex: 0;
}

.nav-login a {
    padding: 10px 15px;
    text-decoration: none;
    background-color: transparent;
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: none;
    cursor: pointer;
    border: 1px solid var(--text-color);
}

.sub-menu-1 {
    display: none;
}

.nav-links ul li:hover .sub-menu-1  {
    display: block;
    position: relative;
    margin-left: -15px;
}

.nav-links ul li:hover .sub-menu-1 ul {
    display: block;
    margin-left: 6px;
}

.nav-links ul li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 10px;
    background: transparent;
    text-align: left;
}
/* header end */

/* sags team1,2,3 dropdown heseg-header-iin */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
/* margin-top: 30px; */
background-color: #f1f1f1;
/* min-width: 160px; */
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 4px 10px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
/* dropdown end */

/* section ehlel */
.section{  
margin-top: 30px;
margin-left: 120px;
margin-right: 100px;
}
.div1 .div1_1 h3, i{
    margin: auto 30px;
}


.grid-container {
display: flex;
flex-direction: wrap;
/* grid-template-columns: auto auto auto auto auto auto auto auto auto  auto auto auto; */

/* display: grid; */
/* grid-template-columns: repeat(12, 1fr); */

}
.div1_2 i{
    grid-column: 1/9;
  
  }
.flex-wrap{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-container-3 {
display: grid;
grid-template-columns: auto auto auto;


}
.grid-item {

border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}
.item1{
    grid-column: 1/5;
  
  }
.item1 div{
    padding: 8px;
    background: white;
    
}
.item1 .div1{
    margin-bottom: 30px;
    padding: 8px;
}
.item1 .div1_2 i{
    margin: auto;
    padding: 30px;
}
.item1 .div2{
   
    padding-bottom: 0px;
    margin-bottom: 20px;
}
.item1 .div1{
    text-align: center;
    padding-left: 40px;
}
.item1 .div1 table tr th, td{
    padding: 10px;
    padding-bottom: 0px;
}
.item1 .div2 img{
    width: 40px;
    border-radius: 100%;
}
.item1 .div2 .div2-1 .border-div
{
    border-color: gainsboro;
    border-width: 1px;
    border-bottom-style: solid;
}
.item1 .div2 .div2-1{
    border-color: gainsboro;
    border-width: 1px;
    border-bottom-style: solid;
}
.item1 .middle{
    border-color: gainsboro;
    border-width: 1px;
    border-right-style: solid;
    border-left-style: solid;   
}
.border-right{
    border-color: gainsboro;
    border-width: 1px;
    border-right-style: solid;
    padding: 5px;
   
}
.border-left{
    border-color: gainsboro;
    border-width: 1px;
    border-left-style: solid;
}
.flex{
    font-size: 12px; font-weight: bold; display: flex;
}
.flex p{
    flex: 33.33%;
    
}
.item1 .middle table tr th{
 
    font-size: 10px;
}
.item1 .middle table tr td{
    border-color: gainsboro;
    border-width: 1px;
     border-top-style: solid;
    font-size: 15px;
}

.item1 .middle img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    width: 25px;
    border-radius: 100%;
    padding-right:3px ;
}

/* item2 ehlel */


  .borderb{
    border-color: gainsboro;
    border-width: 1px;
    border-top-style: solid;
    border-top-width: thin;
  }
.item2{
    width: 300px;
    margin-left: 30px;
}
.item2 div{
    margin-bottom: 20px;
    background: white;
}
.item2 ul{
   
    list-style: none;
    
  }
  .item2 ul li{
    padding: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 1px; 
  }
.newlist{
  background-color: #fff;
    margin-bottom: 6px;
    
  }
.newlist h3{
    background: black;
    padding: 15px;

    color: white;
  }
.teamstand{
    background-color: #fff;
  }
.teamstand h3{
    background: red;
    padding: 15px;

    color: white;
}
.teamstand table{
    padding: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 1px; 
    padding-left: 10px;
}
.teamstand table tr td, th{
    padding-left: 10px;
}
.bg-white{
    background-color: #fff;
 }
 .width{
    width: 100px;
 }

/* section end */


 /* sportComment json design */
.sportCom-thumb{
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    width: 300px;
    height: 130px;
   
}
 .sportCom-title span{
    font-weight: bold;  
}
.sportCom-flex{
    display: flex;
    font-size: 14px;

}
.sportCom-views{
    flex: 40%;
}
.sportCom-day{
    flex: 60%;
}
.sportCom-text a{
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    color: rgb(3, 3, 3);
    padding-left: 15px;
    /* color: red; */
}
.fonth{
    font-size: 12px;
}
.hojilt
{
    
    padding-left: 40px;
}
/* duusah */

/* footer ehlel */

.footer {
    width: 100%;
    text-align: left;
    padding: 15px 0;
    margin-top: 15px;
  }
  
  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  
  .item1f { grid-area: item1; }
  .item2f { grid-area: item2; }
  .item3f { grid-area: item3; }
  .item4f { grid-area: item4; }
  
  .grid-container_footer {
    display: grid;
    grid-template-areas:
  
      'item1 item1 item1 item2 item2 item2 item3 item3 item3 item4 item4 item4';
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  .item2f li{
    padding: 8px;
  }
  .item3f li{
    padding: 8px;
  }
  #angleIcon1{
    display: none;
  }
  #angleIcon{
    display: none;
  }
  .comment {
  width: 50%;
  height: 50px;
  padding: 10px;
  background-color: white;
  font: 1em/1em cursive;
  
  }
  footer h3{
  padding-bottom: 5px;
  }
  /* footer end */


/* 768px-s baga heseg deerh css */
  @media screen and (max-width: 768px) {
    /* index-header ehlel */
    .banner .text-box .title h3 {
     font-size: 16px;
 }
 
 .nav-links ul li {
     display: block;
 }
 
 .nav-links {
     position: absolute;
     background: var(--bg-color);
     height: 127vh;
     width: 200px;
     top: 0;
     right: -200px;
     text-align: left;
     z-index: 2;
     transition: 1s;
 }
 
 nav .fa {
     display: block;
     color: var(--text-color);
     margin: 10px;
     font-size: 22px;
     cursor: pointer;
 }
 .nav-login {
     flex: 1;
     margin-left: 30px;
 }
 .banner .text-box {
     display: none;
 }
    /* index-header end */
     .section {
       /* background-color: lightgreen; */
       /* background-color: rgb(244, 64, 64); */
       background-color: red;
       margin: 0px;
     }
     .item2{
         display: none;
     }
  
     .item1 .div1_2 i{
         display: none;
     }
     .grid-container{
         flex-direction: column;
         
     }
     .div1 .div1_1{
         margin: auto ;
     }
 
     .div1 .div1_1 h3, i{
         margin: auto 20px;
     }
     .div2 .middle, .div2-3{
         display: none;
     }
     .middle h4{
         border-bottom: 3px, solid;
         padding-left: 10px; 
         padding-top: 8px;
     }
     /* Footer */
     .footer{
         text-align: center !important;
     }
     .grid-container_footer {
     display: flex !important;
     flex-direction: column;
     gap: 10px;
     /* background-color: #2196F3; */
     padding: 10px;
     }
     .item2f ul{
     display: none;
 
     }
     .item3f ul{
     display: none;
     list-style: none;
     }
     .item1f{
     display: none;
     }
     #angleIcon1{
     display: inline !important;
     }
     #angleIcon{
     display: inline !important;
     }
     /* footer end */
 }





